<div class="Popover js-hovercard-content position-absolute hovercard"
  style="display: block; outline: none; top: 54.5px; left: 127px; z-index: 100;" tabindex="0" id="hovercard">
  <div class="Popover-message Popover-message--large Box color-shadow-large Popover-message--left-top"
    style="width:360px;">
    <div>
      <div
        data-hydro-view="{&quot;event_type&quot;:&quot;user-hovercard-hover&quot;,&quot;payload&quot;:{&quot;actor_id&quot;:46727865,&quot;card_user_id&quot;:46727865,&quot;card_user_login&quot;:&quot;NirmalScaria&quot;,&quot;subject_type&quot;:&quot;Repository&quot;,&quot;originating_url&quot;:&quot;https://github.com/users/NirmalScaria/hovercard?subject=repository%3A518147056&amp;current_path=%2FNirmalScaria%2FcommitTest&quot;,&quot;user_id&quot;:46727865}}"
        data-hydro-view-hmac="2c228f0f3314d40c6e89e90c0019820e7398aa849673862a282ab83e0df7afc9"
        data-view-component="true" class="px-3 pb-3">
        <div class="f6 border-bottom mr-n3 ml-n3 user-status-container">
          <div class="d-flex flex-items-center flex-items-stretch">
            <div class="f6 d-flex flex-items-center p-2 width-full" data-team-hovercards-enabled="">
              <div class="user-status-message-wrapper f6 color-fg-default ws-normal lh-condensed commit-time-message"
                id="commit-time-message">
                Commited on 24 October 2022 at 03:14 PM
              </div>
            </div>
          </div>
        </div>
        <div class="f6 border-bottom mr-n3 ml-n3 user-status-container" id="head-indication-section">
          <div class="d-flex flex-items-center flex-items-stretch">
            <div class="f6 d-flex flex-items-center pl-2 pr-2 pt-1 pb-1 width-full" data-team-hovercards-enabled="">
              <div class="user-status-message-wrapper f6 color-fg-default ws-normal lh-condensed text-bold"
                id="head-indication-content">
                Head of
                <p class="tag-container branch-name-container">
                  <svg text="green" aria-hidden="true" height="14" viewBox="0 0 14 14" version="1.1" width="14"
                    data-view-component="true" class="octicon octicon-git-branch">
                    <path fill-rule="evenodd"
                      d="M11.75 2.5a.75.75 0 100 1.5.75.75 0 000-1.5zm-2.25.75a2.25 2.25 0 113 2.122V6A2.5 2.5 0 0110 8.5H6a1 1 0 00-1 1v1.128a2.251 2.251 0 11-1.5 0V5.372a2.25 2.25 0 111.5 0v1.836A2.492 2.492 0 016 7h4a1 1 0 001-1v-.628A2.25 2.25 0 019.5 3.25zM4.25 12a.75.75 0 100 1.5.75.75 0 000-1.5zM3.5 3.25a.75.75 0 111.5 0 .75.75 0 01-1.5 0z"
                      fill="#fd7f6f" class="branch-icon-svg"></path>
                  </svg>
                </p>

              </div>
            </div>
          </div>
        </div>
        <div class="f6 mr-n3 ml-n3 user-status-container">
          <div class="d-flex flex-items-center flex-items-stretch">
            <div class="f6 d-flex flex-items-center pl-2 pr-2 pb-2 pt-2 width-full" data-team-hovercards-enabled="">
              <div class="user-status-message-wrapper f6 color-fg-default ws-normal lh-condensed text-bold parent-text"
                id="parent-indication-content">
                Parent :
                <p class="tag-container commit-id-container">
                  <svg text="green" aria-hidden="true" height="14" viewBox="0 0 14 14" version="1.1" width="14"
                    data-view-component="true" class="octicon octicon-git-branch">
                    <path fill-rule="evenodd"
                      d="M10.5 7.75a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0zm1.43.75a4.002 4.002 0 01-7.86 0H.75a.75.75 0 110-1.5h3.32a4.001 4.001 0 017.86 0h3.32a.75.75 0 110 1.5h-3.32z"
                      fill="#6BA4F8"></path>
                  </svg>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="f6 mr-n3 ml-n3 user-status-container">
          <div class="d-flex flex-items-center flex-items-stretch">
            <div class="f6 d-flex flex-items-center pl-2 pr-2 pb-2 width-full" data-team-hovercards-enabled="">
              <div class="user-status-message-wrapper f6 color-fg-default ws-normal lh-condensed text-bold"
                id="branches-indication-content">
                <p class="tag-container branch-name-container">
                  <svg text="green" aria-hidden="true" height="14" viewBox="0 0 14 14" version="1.1" width="14"
                    data-view-component="true" class="octicon octicon-git-branch">
                    <path fill-rule="evenodd"
                      d="M11.75 2.5a.75.75 0 100 1.5.75.75 0 000-1.5zm-2.25.75a2.25 2.25 0 113 2.122V6A2.5 2.5 0 0110 8.5H6a1 1 0 00-1 1v1.128a2.251 2.251 0 11-1.5 0V5.372a2.25 2.25 0 111.5 0v1.836A2.492 2.492 0 016 7h4a1 1 0 001-1v-.628A2.25 2.25 0 019.5 3.25zM4.25 12a.75.75 0 100 1.5.75.75 0 000-1.5zM3.5 3.25a.75.75 0 111.5 0 .75.75 0 01-1.5 0z"
                      fill="#fd7f6f" class="branch-icon-svg"></path>
                  </svg>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="f6 mr-n3 ml-n3 user-status-container">
          <div class="d-flex flex-items-center flex-items-stretch">
            <div class="f6 d-flex flex-items-center pl-2 pr-2 pt-1 width-full" data-team-hovercards-enabled="">
              <div class="user-status-message-wrapper f6 color-fg-default ws-normal lh-condensed text-bold">
                <svg title="added" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                  data-view-component="true" class="octicon octicon-diff-added color-fg-success">
                  <path fill-rule="evenodd"
                    d="M13.25 2.5H2.75a.25.25 0 00-.25.25v10.5c0 .138.112.25.25.25h10.5a.25.25 0 00.25-.25V2.75a.25.25 0 00-.25-.25zM2.75 1h10.5c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0113.25 15H2.75A1.75 1.75 0 011 13.25V2.75C1 1.784 1.784 1 2.75 1zM8 4a.75.75 0 01.75.75v2.5h2.5a.75.75 0 010 1.5h-2.5v2.5a.75.75 0 01-1.5 0v-2.5h-2.5a.75.75 0 010-1.5h2.5v-2.5A.75.75 0 018 4z">
                  </path>
                </svg>
                <a style="color: var(--color-fg-default) !important;" id="addition-count"></a> additions
                <svg title="deleted" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                  data-view-component="true" class="octicon octicon-diff-removed color-fg-danger ml-2">
                  <path fill-rule="evenodd"
                    d="M2.75 2.5h10.5a.25.25 0 01.25.25v10.5a.25.25 0 01-.25.25H2.75a.25.25 0 01-.25-.25V2.75a.25.25 0 01.25-.25zM13.25 1H2.75A1.75 1.75 0 001 2.75v10.5c0 .966.784 1.75 1.75 1.75h10.5A1.75 1.75 0 0015 13.25V2.75A1.75 1.75 0 0013.25 1zm-2 7.75a.75.75 0 000-1.5h-6.5a.75.75 0 000 1.5h6.5z">
                  </path>
                </svg>
                <a style="color: var(--color-fg-default) !important;" id="deletion-count"></a> deletions

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sr-only">
        Press escape to close this hovercard
      </div>
    </div>
  </div>
</div>